<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="stylerock.css">
</head>

    <div class="choices">
      <button class="choice" data-selection="rock">💎</button>
      <button class="choice" data-selection="paper">📄</button>
      <button class="choice" data-selection="scissors">✂️</button>
      </div>
    <div class="scores">
      <div>
        You:
        <span class="scores-score" data-your-score>0</span>
        </div>
        <div data-final-column>
          Computer:
          <span class="scores-score" data-computer-score>0</span>
          </div>
          <!--<div class="score-selection.winner">💎</div>
          <div class="score-selection">✂️</div>-->

      </div>
    <script src="approck.js" defer></script>
</body>
</html>